# NIRS_Demonstrator

./: Directory.Packages.props  NIRS_Demonstrator.sln
NIRS_Demonstrator/: App.axaml  App.axaml.cs  AppConfig.cs  NIRS_Demonstrator.csproj  ViewLocator.cs
NIRS_Demonstrator.Android/: Application.cs  MainActivity.cs  (+1 more)
NIRS_Demonstrator/Controls/Chart2D/: Chart2D.axaml  Chart2D.axaml.cs
NIRS_Demonstrator/Controls/Chart2D/Components/: CustomCanvas.cs  HorizontalAxi.cs  HorizontalGrid.cs  HorizontalMarker.cs  Series.cs  VerticalAxi.cs  VerticalGrid.cs  VerticalMarker.cs
NIRS_Demonstrator/Controls/MainMenu/: MainMenuItemControl.axaml  MainMenuItemControl.axaml.cs  MainMenuItemControlViewModel.cs
NIRS_Demonstrator/Controls/Settings/: SettingsBlock.axaml  SettingsBlock.axaml.cs  SettingsElement.axaml  SettingsElement.axaml.cs
NIRS_Demonstrator/Controls/Simple/: CheckButton.axaml  CheckButton.axaml.cs
NIRS_Demonstrator/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs
NIRS_Demonstrator/Helpers/Animation/: BrushAnimation.cs  DoubleAnimation.cs  ThicknessAnimation.cs
NIRS_Demonstrator/Helpers/DSP/FilterSolutionApi/: FilterSolutions.cs
NIRS_Demonstrator/Helpers/DSP/Filters/: SlipMid.cs  SlipMidSmart.cs
NIRS_Demonstrator/Helpers/DSP/Filters/BiQuad/: BandpassFilter.cs  BiQuad.cs  FastFourierTransformation.cs  FftMode.cs  FftProvider.cs  FftSize.cs  HighShelfFilter.cs  HighpassFilter.cs  LowShelfFilter.cs  LowpassFilter.cs  NotchFilter.cs  PeakFilter.cs  PitchShifterInternal.cs  WindowFunction.cs  WindowFunctions.cs
NIRS_Demonstrator/Helpers/DSP/Filters/Utils/: BitReader.cs  CRC16.cs  CRC8.cs  CRCBase.cs  CSCoreUtils.cs  Complex.cs  FlacBitReader.cs  ILUtils.cs  ReadBlockStream.cs  UintOffsets.cs  Vector3.cs
NIRS_Demonstrator/Helpers/Data/: CircularBuffer.cs  DataHelpers.cs  DataStructs.cs
NIRS_Demonstrator/Helpers/Hardware/GPIO/: GpioService.cs  GpioSeviseRpi.cs
NIRS_Demonstrator/Helpers/Hardware/NIRS/: NirsSensorData.cs  NirsSensorDevice.cs  NirsSignalProcessing.cs
NIRS_Demonstrator/Helpers/Hardware/UsbSerialPort/: UsbSerialPort.cs
NIRS_Demonstrator/Helpers/Reports/: ReportsStreamer.cs  ReportsStreamerCsv.cs  ReportsStreamerTxt.cs
NIRS_Demonstrator/IoC/: UIManager.cs
NIRS_Demonstrator/Pages/: BasePage.cs  ChartsPage.axaml  ChartsPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  PageHost.axaml  PageHost.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TerminalPage.axaml  TerminalPage.axaml.cs
NIRS_Demonstrator/Styles/: Buttons.axaml  Colors.axaml  Fonts.axaml
NIRS_Demonstrator/Styles/Languages/: en-US.axaml  ru-RU.axaml
NIRS_Demonstrator/Styles/Themes/: DarkTheme.axaml  LightTheme.axaml
NIRS_Demonstrator/ValueConverters/: ApplicationPageHelpers.cs  BaseValueConverter.cs  BooleanToFaSquareCheckedConverter.cs
NIRS_Demonstrator/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
NIRS_Demonstrator/ViewModels/Pages/: ChartsPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  TerminalPageViewModel.cs
NIRS_Demonstrator/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+46 files in other folders)
