<local:BasePage x:TypeArguments="vm:ChartsPageViewModel" xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:NIRS_Demonstrator"
		 	 xmlns:vm="clr-namespace:NIRS_Demonstrator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NIRS_Demonstrator.ChartsPage"
             x:DataType="vm:ChartsPageViewModel">
  <Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<!-- Header and back -->
			<RowDefinition Height="Auto" />
			<!-- Page content -->
			<RowDefinition Height="*" />

			<!-- Other (reserved) -->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Grid.Column="0"
			  Grid.ColumnSpan="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="BackToMainButton"
					Classes="IconGrowButton"
					Grid.Column="0"
					Content="{StaticResource FA_LeftLongIcon}"
					Margin="10 5 0 5"
					FontSize="{StaticResource FontSizeXXLarge}"
					ToolTip.Tip="{DynamicResource BackText}"
					Command="{Binding ReturnToMainCommand}"/>

			<!--Command="{Binding ShowHideGroupListCommand}"/>-->

			<!-- Header -->
			<TextBlock Grid.Row="0"
					   Grid.Column="0"
					   Grid.ColumnSpan="3"
					   Margin="0 30 0 0"
					   FontFamily="{StaticResource LatoBold}"
					   Foreground="{DynamicResource Theme_ForegroudMainBrush}"
					   Background="Transparent"
					   FontSize="{StaticResource FontSizeXXLarge}"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   Text="{DynamicResource ChartsText}"
					   FontWeight="Bold"/>




		</Grid>

		<!--<local:SettingsElement Grid.Row="1" Icon="Images/usa.png">-->
		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Grid.Column="0"
					  Grid.Row="1"
					  Grid.ColumnSpan="1">
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				
				<local:Chart2D x:Name="Nirs1Chart740"
							   Grid.Row="0" 
							   ChartBackground="Transparent" 
							   BorderThickness="3"
							   BorderBrush="{DynamicResource Theme_ForegroudMainBrush}"
							   CornerRadius="7"
							   Margin="5">
					<local:Chart2D.ChartSeries>
						<local:Series Name="Nirs1Series740_1" Stroke="Red" StrokeThickness="2" />
						<local:Series Name="Nirs1Series740_2" Stroke="Green" StrokeThickness="2" />
						<local:Series Name="Nirs1Series740_3" Stroke="Blue" StrokeThickness="2" />
						<local:Series Name="Nirs1Series740_4" Stroke="Magenta" StrokeThickness="2" />
					</local:Chart2D.ChartSeries>
				</local:Chart2D>
				<local:Chart2D x:Name="Nirs1Chart850"
							   Grid.Row="1" 
							   ChartBackground="Transparent" 
							   BorderThickness="3"
							   BorderBrush="{DynamicResource Theme_ForegroudMainBrush}"
							   CornerRadius="7"
							   Margin="5">
					<local:Chart2D.ChartSeries>
						<local:Series Name="Nirs1Series850_1" Stroke="Red" StrokeThickness="2" />
						<local:Series Name="Nirs1Series850_2" Stroke="Green" StrokeThickness="2" />
						<local:Series Name="Nirs1Series850_3" Stroke="Blue" StrokeThickness="2" />
						<local:Series Name="Nirs1Series850_4" Stroke="Magenta" StrokeThickness="2" />
					</local:Chart2D.ChartSeries>
				</local:Chart2D>
				<local:Chart2D x:Name="Nirs2Chart740"
							   Grid.Row="2" 
							   ChartBackground="Transparent" 
							   BorderThickness="3"
							   BorderBrush="{DynamicResource Theme_ForegroudMainBrush}"
							   CornerRadius="7"
							   Margin="5">
					<local:Chart2D.ChartSeries>
						<local:Series Name="Nirs2Series740_1" Stroke="Red" StrokeThickness="2" />
						<local:Series Name="Nirs2Series740_2" Stroke="Green" StrokeThickness="2" />
						<local:Series Name="Nirs2Series740_3" Stroke="Blue" StrokeThickness="2" />
						<local:Series Name="Nirs2Series740_4" Stroke="Magenta" StrokeThickness="2" />
					</local:Chart2D.ChartSeries>
				</local:Chart2D>
				<local:Chart2D x:Name="Nirs2Chart850"
							   Grid.Row="3" 
							   ChartBackground="Transparent" 
							   BorderThickness="3"
							   BorderBrush="{DynamicResource Theme_ForegroudMainBrush}"
							   CornerRadius="7"
							   Margin="5">
					<local:Chart2D.ChartSeries>
						<local:Series Name="Nirs2Series850_1" Stroke="Red" StrokeThickness="2" />
						<local:Series Name="Nirs2Series850_2" Stroke="Green" StrokeThickness="2" />
						<local:Series Name="Nirs2Series850_3" Stroke="Blue" StrokeThickness="2" />
						<local:Series Name="Nirs2Series850_4" Stroke="Magenta" StrokeThickness="2" />
					</local:Chart2D.ChartSeries>
				</local:Chart2D>
			</Grid>
		</ScrollViewer>
		<Grid x:Name="ComPortControlGrid"
			  Grid.Column="1"
			  Grid.Row="1"
			  HorizontalAlignment="Center"
			  Margin="0 5 5 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- NIRS COM port selector 1 -->
			<ComboBox x:Name="NirsComPortSelector1"
					  Grid.Row="0"
					  Grid.Column="0"
					  Grid.ColumnSpan="3" 
					  BorderBrush="{DynamicResource Theme_ForegroudMainBrush}"
					  BorderThickness="2"
					  Foreground="{DynamicResource Theme_ForegroudMainBrush}"
					  FontSize="{StaticResource FontSizeLarge}"
					  FontWeight="Bold" 
					  Width="{Binding #ComPortControlGrid.Bounds.Width}"/>

			<!-- NIRS COM port selector 2 -->
			<ComboBox x:Name="NirsComPortSelector2"
					  Grid.Row="1"
					  Grid.Column="0"
					  Grid.ColumnSpan="3" 
					  BorderBrush="{DynamicResource Theme_ForegroudMainBrush}"
					  BorderThickness="2"
					  Foreground="{DynamicResource Theme_ForegroudMainBrush}"
					  FontSize="{StaticResource FontSizeLarge}"
					  FontWeight="Bold" 
					  Width="{Binding #ComPortControlGrid.Bounds.Width}"/>

			<!-- NIRS COM ports control -->
			<Button x:Name="StartComPortsButton"
					Classes="IconGrowButton"
					Grid.Row="2"
					Grid.Column="0"
					Content="{StaticResource FA_PlayIcon}"
					Foreground="{StaticResource WordGreenBrush}"
					FontSize="{StaticResource FontSizeXXLarge}"
					ToolTip.Tip="{DynamicResource NirsStartText}"
					Click="StartComPortsButton_Click"/>
			<Button x:Name="RefreshComPortsButton"
					Classes="IconGrowButton"
					Grid.Row="2"
					Grid.Column="1"
					Content="{StaticResource FA_ArrowsRotate}"

					FontSize="{StaticResource FontSizeXXLarge}"
					ToolTip.Tip="{DynamicResource NirsUpdatePortsText}"
					Click="RefreshComPortsButton_Click"/>

			<Button x:Name="StopComPortsButton"
					Classes="IconGrowButton"
					Grid.Row="2"
					Grid.Column="2"
					Content="{StaticResource FA_StopIcon}"
					Foreground="{StaticResource WordRedBrush}"
					FontSize="{StaticResource FontSizeXXLarge}"
					ToolTip.Tip="{DynamicResource NirsStopText}"
					Click="StopComPortsButton_Click"/>
		</Grid>
				
	</Grid>
</local:BasePage>
