<local:BasePage x:TypeArguments="vm:SettingsPageViewModel" xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:NIRS_Demonstrator"
			 xmlns:vm="clr-namespace:NIRS_Demonstrator.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="NIRS_Demonstrator.SettingsPage">
	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<!-- Header and back -->
			<RowDefinition Height="Auto" />
			<!-- Page content -->
			<RowDefinition Height="*" />

			<!-- Other (reserved) -->
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- Header -->
		<TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
				   Margin="0 30 0 0"
                   FontFamily="{StaticResource LatoBold}"
                   Foreground="{DynamicResource Theme_ForegroudMainBrush}"
                   FontSize="{StaticResource FontSizeXXLarge}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{DynamicResource SettingsText}"
                   FontWeight="Bold"/>

		<!-- Back to main menu button -->
		<!--<Button Grid.Row="0" 
                Grid.Column="1" 
                Style="{StaticResource IconGrowButton}"
                Foreground="{DynamicResource Theme_ForegroudMainBrush}"
                Width="50"
                Height="50"
                Content="{StaticResource FontAwesomeArrowLeft}"
                HorizontalAlignment="Right"
                Margin="5"
                Command="{Binding ReturnToMainCommand}"
                ToolTip="{DynamicResource BackText}" />-->

		<!--<local:SettingsElement Grid.Row="1" Icon="Images/usa.png">-->
		<ScrollViewer VerticalScrollBarVisibility="Auto"
					  Grid.Column="0"
					  Grid.Row="1"
					  Grid.ColumnSpan="2">
			<Grid HorizontalAlignment="Center"
					VerticalAlignment="Center">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<local:SettingsBlock x:Name="InterfaceLanguageSelection"
									 Grid.Row="0"
									 
									 Header="{DynamicResource InterfaceLanguageText}"
									 Margin="5"
									 Width="300"
									 SettingsSelectionChanged="InterfaceLanguageSelection_SettingsSelectionChanged"
>
					<local:SettingsBlock.Settings>
						<local:SettingsElement ID="0" Icon="images/usa.png" Header="English" Margin="5"/>
						<local:SettingsElement ID="1" Icon="images/russia.png" Header="Russian" Margin="5"/>
						
					</local:SettingsBlock.Settings>
				</local:SettingsBlock>


				<local:SettingsBlock x:Name="ColorThemeSelection"
									 Grid.Row="1"
									 
									 Header="{DynamicResource ColorThemeText}"
									 Margin="5"
									 Width="300"
									 SettingsSelectionChanged="ColorThemeSelection_SettingsSelectionChanged">
					<local:SettingsBlock.Settings>
						<local:SettingsElement ID="9" Icon="images/dark.png" Header="{DynamicResource DarkThemeText}" Margin="5"/>
						<local:SettingsElement ID="10" Icon="images/light.png" Header="{DynamicResource LightThemeText}" Margin="5"/>

					</local:SettingsBlock.Settings>
				</local:SettingsBlock>

				
			</Grid>
		</ScrollViewer>
		

		<Button x:Name="CancelButton"
							Classes="Regular"
							Grid.Row="2"
							Grid.Column="0"
							HorizontalAlignment="Right"
							Content="{DynamicResource CancelText}"
							Width="200"
							Click="CancelButton_Click"/>

		<Button x:Name="SaveButton"
				Classes="Regular"
				Grid.Row="2"
				Grid.Column="1"
				HorizontalAlignment="Left"
				Content="{DynamicResource SaveText}"
				Width="200"
				Click="SaveButton_Click"/>

	</Grid>
</local:BasePage>
